<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <!-- Puzzle Game !-->
    <title>Puzzle Game</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>
<body>
    <div id="collage">
        <h2 class="text-Success">Puzzle Game</h2>

           
<style>
.open-button {
  background-color: #555;
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 600px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: blue;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<button class="open-button" onclick="openForm()">Instructions</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <ul>
  <li>Put together a solving routine</li>
  <li>Check for the obvious</li>
  <li>Early reading/talking</li>


  <li>Use a pattern.</li>
  <li>Affinities for puzzles or patterns</li>
  <li>Possessing a natural curiosity</li>


  <li>Keep track of your work.</li>
  <li>Dig out the details. </li>
  <li>Take a break if you're stuck on a puzzle</li>
</ul>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3> <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Count:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time: <span id="timerPanel"></span> seconds
                    </div>
                    <img id="actualImage" />
                    <div>See the picture and solve the puzzle.</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium" value="4" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">Hard</label>
						<input type="radio" name="level" id="veryhard" value="6" /> <label for="veryhard">Very Hard</label>
                    </p>
                    <div>
                        <button id="btnRule" type="button" class="btn" onclick="rules();">Rules</button>
                        <button id="newPhoto" type="button" class="btn">Next Picture</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Game over !!</h2>
                Congratulations!! <br /> You got the picture ready.
                <br />
                Time: <span class="stepCount">0</span> gear.
                <br />
                Time spent: <span class="timeCount">0</span> seconds<br />
                <div>
                       <a href="../admin.php" id="restart-btn">View-Score</a>
                     
                </div>
            </div>
        </div>

        <script>
            var images = [
                { src: 'img/bhutan.jpg', title: 'Tiger’s Nest Temple, Bhutan' },
                { src: 'img/vietnam.jpg', title: 'Ha Long Bay, Vietnam' },
                { src: 'img/taj_mahal.jpg', title: 'Taj Mahal in Agra' },
                { src: 'img/china.jpg', title: 'Great Wall of China, China' },
                { src: 'img/kohila.jpg', title: 'Kohila mill' }
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            function rules() {
                alert('Rearrange the pieces so that you get a sample image. \nThe steps taken are counted');
            }
        </script>
    </div>
</body>
</html>